* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    width: 1440px;
    height: 900px;
    margin: auto;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-areas:
    "daniel daniel jon kira"
    "jean patrick patrick kira";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 120px;
}

section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 15px 15px 15px hsl(0, 0%, 81%);
    padding: 30px 42px 25px 40px;
}

.daniel {
    grid-area: daniel;
    background-color: hsl(263, 55%, 52%);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: auto 115px;
    background-position: top right 21%;
    color: hsl(0, 0%, 100%);
}

.jon {
    grid-area: jon;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.kira {
    grid-area: kira;
    color: hsl(0, 0%, 0%);
}

.jean {
    grid-area: jean;
    color: hsl(0, 0%, 0%);
}

.patrick {
    grid-area: patrick;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.person {
    display: flex;
    flex-direction: row;
    height: 35px;
    margin-bottom: 20px;
}

img {
    border-radius: 50px;
    border: 1px solid hsl(0, 0%, 100%);
    margin-right: 20px;
}

.patrick-photo {
    border: 1px solid hsl(263, 55%, 52%);
}

.person-name {
    height: 50%;
    font-size: 13px;
    font-weight: 600;
}

.person-grad {
    height: 50%;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.5;
}

h1 {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
}

.testimony {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    opacity: 0.7;
}

.attribution {
    font-size: 15px;
    text-align: center;
}

@media (max-width: 720px) {

    body {
        width: 100vw;
        height: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        min-width: 90%;
    }

    section {
        padding: 8%;
    }
}